{
  "id": "./",
  "short_name": "TeamStudy",
  "name": "TeamStudy - Gestão de Tarefas e Estudos",
  "description": "Plataforma de acompanhamento e gestão de tarefas do projeto TeamStudy.",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshots/desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "assets/screenshots/mobile.png",
      "sizes": "447x844",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "scope": "./",
  "background_color": "#080d1a",
  "theme_color": "#080d1a",
  "display": "standalone",
  "orientation": "portrait"
}